apiVersion: v1
kind: ConfigMap
metadata:
  name: env-injector-webhook-configmap
  namespace: ps-env-inject
data:
  envvarconfig.yaml: |
    envVars:
      - name: ROB_X
        value: BLAAAAP
      - name: ROB_Y
        value: BAR
      - name: ROB_Z
        value: BAZ
